{
  "debug.toolBarLocation": "floating",
  "dart.lineLength": 100,
  "dart.flutterHotReloadOnSave": "all",
  "dart.hotReloadProgress": "notification",
  "dart.previewHotReloadOnSaveWatcher": true,
  "dart.showDevToolsDebugToolBarButtons": true
}
